<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8" />
  <title>📘 אתר לימוד מילים באנגלית</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f7f7f7;
      margin: 0;
      padding: 20px;
      direction: rtl;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 5px #aaa;
    }
    button {
      padding: 8px 14px;
      margin: 4px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
    }
    button:hover { background: #005dc1; }
    input[type="text"], input[type="file"] {
      padding: 6px;
      margin: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 45%;
    }
    ul { list-style-type: none; padding: 0; }
    li { margin: 6px 0; }
    .word-item {
      background: #fafafa;
      padding: 10px;
      border-radius: 8px;
      margin-bottom: 6px;
      box-shadow: 0 0 3px #ddd;
    }
    .success { color: green; }
    .fail { color: red; }

    #quizArea { display: none; }
    #answerInput {
      padding: 10px;
      font-size: 18px;
      width: 70%;
      border-radius: 5px;
      border: 1px solid #999;
      margin-top: 10px;
    }

    #directionPopup {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.6);
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }
    #popupBox {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px #333;
      text-align: center;
      width: 300px;
    }

    #continueBtn {
      display: none;
      background: #28a745;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>📘 אתר לימוד מילים באנגלית</h1>

    <h3>➕ יצירת רשימה חדשה</h3>
    <input type="text" id="newListName" placeholder="שם הרשימה" />
    <button onclick="createList()">צור רשימה</button>

    <h3>📥 ייבוא מקובץ Excel</h3>
    <input type="file" id="excelFile" accept=".xlsx" />
    <button onclick="importExcel()">ייבא קובץ</button>

    <h3>📤 הורד את כל המילים לקובץ Excel</h3>
    <button onclick="window.location.href='/api/download_excel'">הורד את כל הנתונים</button>

    <h3>📋 הרשימות שלך (מסודרות לפי תאריך חידון)</h3>
    <div id="lists"></div>

    <div id="listView" style="display:none;">
      <h3 id="listTitle"></h3>
      <input type="text" id="newWordEN" placeholder="English" />
      <input type="text" id="newWordHE" placeholder="עברית" />
      <button onclick="addWord()">➕ הוסף מילה</button>
      <ul id="wordsList"></ul>
      <button onclick="backToLists()">⬅️ חזרה לרשימות</button>
    </div>

    <div id="quizArea">
      <h3 id="quizTitle"></h3>
      <div id="quizQuestion"></div>

      <input type="text" id="answerInput"
        placeholder="הקלד את התרגום..."
        onkeypress="if(event.key==='Enter') checkAnswer()" />

      <div id="feedback"></div>

      <button onclick="checkAnswer()">בדוק תשובה</button>
      <button onclick="endQuiz()">✖️ סיים חידון</button>

      <button id="continueBtn" onclick="continueQuizAnyway()">▶️ המשך בכל זאת</button>
    </div>
  </div>

  <div id="directionPopup">
    <div id="popupBox">
      <h3>בחר סוג חידון:</h3>
      <button onclick="setQuizDirection('EN_HE')">אנגלית → עברית</button>
      <button onclick="setQuizDirection('HE_EN')">עברית → אנגלית</button>
      <br><br>
      <button style="background:#999" onclick="closePopup()">ביטול</button>
    </div>
  </div>

<script>

// ----------------------------
// משתנים
// ----------------------------
let allData = {};
let lastQuizDates = {};
let currentList = null;
let quizWords = [];
let currentIndex = 0;
let currentQuestion = null;
let quizDirection = "EN_HE";
let skipKnownMode = false;   // ← NEW !!!

// ----------------------------
async function loadLists() {
  const res = await fetch("/api/lists");
  allData = await res.json();

  const res2 = await fetch("/api/last_quiz_dates");
  lastQuizDates = await res2.json();

  showLists();
}

// ----------------------------
function showLists() {
  const listsDiv = document.getElementById("lists");
  listsDiv.innerHTML = "";
  document.getElementById("listView").style.display = "none";
  document.getElementById("quizArea").style.display = "none";

  const sorted = Object.entries(allData).sort((a,b)=>{
    const da = new Date(lastQuizDates[a[0]] || 0);
    const db = new Date(lastQuizDates[b[0]] || 0);
    return db - da;
  });

  for (const [name, words] of sorted) {
    const correct = words.reduce((a,w)=>a+(w.correct||0),0);
    const wrong = words.reduce((a,w)=>a+(w.wrong||0),0);
    const lastQuiz = lastQuizDates[name] || "—";

    const div = document.createElement("div");
    div.innerHTML = `
      <h3>${name}</h3>
      <p>מילים: ${words.length} ✅ ${correct} ❌ ${wrong}</p>
      <p>📅 נבחנת לאחרונה: ${lastQuiz}</p>
      <button onclick="manageList('${name}')">נהל</button>
      <button onclick="openPopup('${name}')">🎯 התחל חידון</button>
    `;
    listsDiv.appendChild(div);
  }
}

// ----------------------------
function createList() {
  const name = document.getElementById("newListName").value.trim();
  if (!name) return alert("❗ הזן שם רשימה");
  if (allData[name]) return alert("❗ רשימה בשם זה כבר קיימת");

  allData[name] = [];
  saveLists();
  showLists();
  document.getElementById("newListName").value = "";
}

// ----------------------------
function manageList(name) {
  currentList = name;
  document.getElementById("listTitle").textContent = "ניהול רשימה: "+name;
  document.getElementById("lists").innerHTML = "";
  document.getElementById("listView").style.display = "block";
  showWords();
}

// ----------------------------
function showWords() {
  const ul = document.getElementById("wordsList");
  ul.innerHTML = "";

  const words = allData[currentList];
  for (const w of words) {
    const ratio = w.wrong + w.correct > 0 ? (w.wrong / (w.correct + 1)).toFixed(2) : "0.00";

    const li = document.createElement("li");
    li.className = "word-item";
    li.innerHTML = `
      <div><b>${w.en}</b> — ${w.he}</div>
      <div>🔥 יחס: ${ratio} <span class="success">✅ ${w.correct}</span><span class="fail">❌ ${w.wrong}</span></div>
      <button onclick="editWord('${w.en}')">✏️ ערוך</button>
      <button onclick="deleteWord('${w.en}')">🗑️ מחק</button>
    `;
    ul.appendChild(li);
  }
}

// ----------------------------
function addWord() {
  const en = document.getElementById("newWordEN").value.trim();
  const he = document.getElementById("newWordHE").value.trim();

  if (!en || !he) return alert("❗ מלא את שני השדות");

  if (allData[currentList].some(w => w.en.toLowerCase() === en.toLowerCase()))
    return alert("המילה כבר קיימת!");

  allData[currentList].push({ en, he, correct:0, wrong:0 });
  saveLists();
  showWords();

  document.getElementById("newWordEN").value = "";
  document.getElementById("newWordHE").value = "";
}

// ----------------------------
function deleteWord(en) {
  allData[currentList] = allData[currentList].filter(w => w.en !== en);
  saveLists();
  showWords();
}

// ----------------------------
function editWord(en) {
  const word = allData[currentList].find(w => w.en === en);
  if (!word) return;

  const newEN = prompt("מילה באנגלית:", word.en) || word.en;
  const newHE = prompt("תרגום בעברית:", word.he) || word.he;

  word.en = newEN;
  word.he = newHE;

  saveLists();
  showWords();
}

// ----------------------------
async function saveLists() {
  for (const [name, words] of Object.entries(allData)) {
    await fetch("/api/lists", {
      method:"POST",
      headers:{ "Content-Type":"application/json"},
      body: JSON.stringify({name, words})
    });
  }
}

// ----------------------------
function openPopup(listName) {
  currentList = listName;
  document.getElementById("directionPopup").style.display = "flex";
}
function closePopup() {
  document.getElementById("directionPopup").style.display = "none";
}

// ----------------------------
function setQuizDirection(dir) {
  quizDirection = dir;
  closePopup();
  startQuiz();
}

// ----------------------------
async function startQuiz() {
  skipKnownMode = false;   // ← reset מצב החידון

  const words = [...allData[currentList]];
  if (words.length === 0) return alert("אין מילים");

  quizWords = words.sort((a,b)=>((b.wrong+1)/(b.correct+1))-((a.wrong+1)/(a.correct+1)));
  currentIndex = 0;

  await fetch("/api/update_quiz_date", {
    method:"POST",
    headers:{ "Content-Type":"application/json"},
    body: JSON.stringify({list_name:currentList})
  });

  saveLists();

  document.getElementById("lists").style.display = "none";
  document.getElementById("quizArea").style.display = "block";

  showQuizQuestion();
}

// ----------------------------
function normalize(s){ return s.trim().toLowerCase(); }

// ----------------------------
function showQuizQuestion() {

  if (currentIndex >= quizWords.length) return endQuiz();

  const remaining = quizWords.slice(currentIndex);
  const knownOnly = remaining.every(w => {
    const ratio = (w.wrong + 1) / (w.correct + 1);
    return ratio < 1;
  });

  // 👇 התיקון כאן – להראות את המסך הזה רק פעם אחת
  if (!skipKnownMode && knownOnly && remaining.length > 0) {

    document.getElementById("quizQuestion").innerHTML =
      "🎉 כל המילים שנותרו הן מילים שאתה כבר יודע!<br>באפשרותך לסיים או להמשיך את החידון.";

    document.getElementById("answerInput").style.display = "none";
    document.getElementById("continueBtn").style.display = "inline-block";

    document.getElementById("feedback").textContent = "";
    return;
  }

  document.getElementById("continueBtn").style.display = "none";

  currentQuestion = quizWords[currentIndex];

  document.getElementById("quizTitle").textContent =
    `שאלה ${currentIndex + 1} מתוך ${quizWords.length}`;

  document.getElementById("quizQuestion").textContent =
    quizDirection === "EN_HE" ? currentQuestion.en : currentQuestion.he;

  document.getElementById("answerInput").style.display = "inline-block";
  document.getElementById("answerInput").value = "";
  document.getElementById("feedback").textContent = "";
  document.getElementById("answerInput").focus();
}

// ----------------------------
function continueQuizAnyway() {

  skipKnownMode = true;   // ← לא להיכנס שוב למסך "אתה כבר יודע הכול"

  document.getElementById("continueBtn").style.display = "none";
  document.getElementById("answerInput").style.display = "inline-block";

  currentIndex++;   // מעבר לשאלה הבאה

  showQuizQuestion();
}

// ----------------------------
function checkAnswer() {
  const userAnswer = document.getElementById("answerInput").value.trim();
  if (!userAnswer) return;

  const correctAns = quizDirection === "EN_HE"
    ? currentQuestion.he
    : currentQuestion.en;

  if (normalize(userAnswer) === normalize(correctAns)) {
    currentQuestion.correct = (currentQuestion.correct||0) + 1;
    document.getElementById("feedback").innerHTML = "✅ תשובה נכונה!";
  }
  else {
    currentQuestion.wrong = (currentQuestion.wrong||0) + 1;
    document.getElementById("feedback").innerHTML =
      `❌ לא נכון! התשובה היא: ${correctAns}`;
  }

  saveLists();
  currentIndex++;

  setTimeout(showQuizQuestion, 700);
}

// ----------------------------
function endQuiz() {
  alert("החידון הסתיים! 🎉");
  document.getElementById("quizArea").style.display = "none";
  document.getElementById("lists").style.display = "block";
  loadLists();
}

// ----------------------------
async function importExcel() {
  const f = document.getElementById("excelFile");
  if (!f.files.length) return alert("בחר קובץ");

  const fd = new FormData();
  fd.append("file", f.files[0]);

  const res = await fetch("/api/import_excel", {method:"POST", body:fd});
  const data = await res.json();

  alert(data.message);
  loadLists();
}

// ----------------------------
function backToLists() {
  document.getElementById("listView").style.display = "none";
  document.getElementById("lists").style.display = "block";
  showLists();
}

// ----------------------------
loadLists();

</script>
</body>
</html>