body {
  font-family: Arial, sans-serif;
  background: #f7f7f7;
  margin: 0;
  padding: 20px;
  direction: rtl;
}

.container {
  max-width: 800px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 5px #aaa;
}

h1, h2, h3 { text-align: center; }

button {
  padding: 8px 12px;
  margin: 5px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover { background: #0056b3; }

input {
  padding: 6px;
  margin: 5px;
}

div { margin-bottom: 10px; }
